{
  "name": "guessing-the-number-game",
  "version": "1.7.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "game-guessNumber": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.10",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0"
  }
}
